local Translations = {
    error = {
        testdrive_alreadyin = "Zaten test sürüşündesiniz",
        testdrive_return = "Bu sizin test sürüşü aracınız değil",
        Invalid_ID = "Geçersiz oyuncu ID'si girildi",
        playertoofar = "Bu oyuncu yeterince yakın değil",
        notenoughmoney = "Yeterli para yok",
        minimumallowed = "İzin verilen minimum ödeme: $",
        overpaid = "Fazla ödeme yaptınız",
        alreadypaid = "Araç zaten ödendi",
        notworth = "Araç bu kadar değerli değil",
        downtoosmall = "Peşinat çok düşük",
        exceededmax = "Maksimum ödeme tutarı aşıldı",
        repossessed = "%{plate} plakalı aracınıza el konuldu",
        buyerinfo = "Alıcı bilgisi alınamadı",
        notinveh = "Devretmek istediğiniz aracın içinde olmalısınız",
        vehinfo = "Araç bilgisi alınamadı",
        notown = "Bu araca sahip değilsiniz",
        buyertoopoor = "Alıcının yeterli parası yok",
        nofinanced = "Bu konumda finanse edilmiş aracınız yok",
        financed = "Bu araç finanse edilmiş",
    },
    success = {
        purchased = "Satın alımınız için tebrikler!",
        earned_commission = "$ %{amount} komisyon kazandınız",
        gifted = "Aracınızı hediye ettiniz",
        received_gift = "Size bir araç hediye edildi",
        soldfor = "Aracınızı $ karşılığında sattınız",
        boughtfor = "Bir aracı $ karşılığında satın aldınız",
    },
    menus = {
        vehHeader_header = "Araç Seçenekleri",
        vehHeader_txt = "Mevcut araçla etkileşime geç",
        financed_header = "Finanse Edilmiş Araçlar",
        finance_txt = "Sahip olduğunuz araçlara göz atın",
        returnTestDrive_header = "Test Sürüşünü Bitir",
        goback_header = "Geri Dön",
        veh_price = "Fiyat: $",
        veh_platetxt = "Plaka: ",
        veh_finance = "Araç Ödemesi",
        veh_finance_balance = "Kalan Toplam Bakiye",
        veh_finance_currency = "$",
        veh_finance_total = "Kalan Toplam Taksit",
        veh_finance_reccuring = "Tekrarlayan Ödeme Tutarı",
        veh_finance_pay = "Ödeme yap",
        veh_finance_payoff = "Aracı tamamen öde",
        veh_finance_payment = "Ödeme Tutarı ($)",
        submit_text = "Gönder",
        test_header = "Test Sürüşü",
        finance_header = "Araç Finansmanı",
        swap_header = "Araç Değiştir",
        swap_txt = "Seçili aracı değiştir",
        financesubmit_downpayment = "Peşinat Tutarı - Min ",
        financesubmit_totalpayment = "Toplam Taksit - Maks ",
        --Free Use
        freeuse_test_txt = "Seçili aracı test sürüşüne çıkar",
        freeuse_buy_header = "Araç Satın Al",
        freeuse_buy_txt = "Seçili aracı satın al",
        freeuse_finance_txt = "Seçili aracı finanse et",
        --Managed
        managed_test_txt = "Oyuncuya test sürüşü izni ver",
        managed_sell_header = "Araç Sat",
        managed_sell_txt = "Aracı oyuncuya sat",
        managed_finance_txt = "Aracı oyuncuya finanse et",
        submit_ID = "Sunucu ID (#)",
    },
    general = {
        testdrive_timer = "Kalan Test Sürüşü Süresi:",
        vehinteraction = "Araç Etkileşimi",
        testdrive_timenoti = "%{testdrivetime} dakikanız kaldı",
        testdrive_complete = "Araç test sürüşü tamamlandı",
        paymentduein = "Araç ödemeniz %{time} dakika içinde vadesi doluyor",
        command_transfervehicle = "Aracınızı hediye edin veya satın",
        command_transfervehicle_help = "Alıcı ID",
        command_transfervehicle_amount = "Satış tutarı (isteğe bağlı)",
    }
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
