local Translations = {
    error = {
        canceled = 'İptal edildi',
        bled_out = 'Kan kaybından öldünüz...',
        impossible = 'Eylem imkansız...',
        no_player = 'Yakında oyuncu yok',
        no_firstaid = 'İlk yardım çantasına ihtiyacınız var',
        no_bandage = 'Bandaja ihtiyacınız var',
        beds_taken = 'Yataklar dolu...',
        possessions_taken = 'Tüm eşyalarınız alındı...',
        not_enough_money = 'Üzerinizde yeterli para yok...',
        cant_help = 'Bu kişiye yardım edemezsiniz...',
        not_ems = 'EMS değilsiniz veya görevde değilsiniz',
        not_online = 'Oyuncu çevrimiçi değil'
    },
    success = {
        revived = 'Bir kişiyi canlandırdınız',
        healthy_player = 'Oyuncu sağlıklı',
        helped_player = 'Kişiye yardım ettiniz',
        wounds_healed = 'Yaralarınız iyileştirildi!',
        being_helped = 'Size yardım ediliyor...'
    },
    info = {
        civ_died = 'Sivil Öldü',
        civ_down = 'Sivil Yerde',
        civ_call = 'Sivil Çağrısı',
        self_death = 'Kendisi veya bir NPC',
        wep_unknown = 'Bilinmiyor',
        respawn_txt = 'YENİDEN DOĞUŞ: ~r~%{deathtime}~s~ SANİYE',
        respawn_revive = 'YENİDEN DOĞMAK İÇİN [~r~E~s~] TUŞUNU %{holdtime} SANİYE BASILI TUTUN - $~r~%{cost}~s~',
        bleed_out = 'KAN KAYBINDAN ÖLECEKSİNİZ: ~r~%{time}~s~ SANİYE',
        bleed_out_help = 'KAN KAYBINDAN ÖLECEKSİNİZ: ~r~%{time}~s~ SANİYE, YARDIM ALABİLİRSİNİZ',
        request_help = 'YARDIM İSTEMEK İÇİN [~r~G~s~] TUŞUNA BASIN',
        help_requested = 'EMS PERSONELİ BİLGİLENDİRİLDİ',
        amb_plate = 'AMBU',
        heli_plate = 'LIFE',
        status = 'Durum Kontrolü',
        is_status = '%{status}',
        healthy = 'Tamamen iyileştiniz!',
        safe = 'Hastane Kasası',
        pb_hospital = 'Pillbox Hastanesi',
        paleto_hospital = 'Paleto Hastanesi',
        pain_message = '%{limb} bölgeniz %{severity} hissediyor',
        many_places = 'Birçok yerde ağrınız var...',
        bleed_alert = '%{bleedstate}',
        ems_alert = 'EMS Uyarısı - %{text}',
        mr = 'Bay',
        mrs = 'Bayan',
        dr_needed = '%{hospital} hastanesinde doktora ihtiyaç var',
        doctor_called = 'Doktor çağrıldı',
        doctor_already_notified = 'Doktor zaten bilgilendirildi',
        ems_report = 'EMS Raporu',
        message_sent = 'Gönderilecek mesaj',
        check_health = 'Oyuncunun Sağlığını Kontrol Et',
        heal_player = 'Oyuncuyu İyileştir',
        revive_player = 'Oyuncuyu Canlandır',
        revive_player_a = 'Bir Oyuncuyu veya Kendinizi Canlandır (Sadece Admin)',
        player_id = 'Oyuncu ID (boş bırakılabilir)',
        pain_level = 'Kendi veya Bir Oyuncunun Ağrı Seviyesini Ayarla (Sadece Admin)',
        kill = 'Bir Oyuncuyu veya Kendinizi Öldür (Sadece Admin)',
        heal_player_a = 'Bir Oyuncuyu veya Kendinizi İyileştir (Sadece Admin)',
    },
    mail = {
        subject = 'Hastane Masrafları',
        message = 'Sayın %{gender} %{lastname}, <br /><br />Son hastane ziyaretinizin masraflarını içeren bir e-posta aldınız.<br />Toplam masraf: <strong>$%{costs}</strong><br /><br />Geçmiş olsun dileklerimizle!'
    },
    states = {
        irritated = 'rahatsız',
        quite_painful = 'oldukça acı verici',
        painful = 'acı verici',
        really_painful = 'çok acı verici',
        little_bleed = 'az kanıyor...',
        bleed = 'kanıyor...',
        lot_bleed = 'çok kanıyor...',
        big_bleed = 'aşırı kanıyor...',
    },
    menu = {
        amb_vehicles = 'Ambulans Araçları',
        status = 'Sağlık Durumu',
        close = '⬅ Menüyü Kapat',
    },
    text = {
        pstash_button = '[E] - Kişisel depo',
        pstash = 'Kişisel depo',
        onduty_button = '[E] - Göreve Başla',
        offduty_button = '[E] - Görevden Çık',
        duty = 'Görev Aç/Kapat',
        armory_button = '[E] - Cephanelik',
        armory = 'Cephanelik',
        veh_button = '[E] - Araç Al / Bırak',
        heli_button = '[E] - Helikopter Al / Bırak',
        elevator_roof = '[E] - Çatıya çıkmak için asansörü kullan',
        elevator_main = '[E] - Aşağı inmek için asansörü kullan',
        bed_out = '[E] - Yataktan kalkmak için..',
        call_doc = '[E] - Doktor çağır',
        call = 'Çağır',
        check_in = '[E] Kayıt ol',
        check = 'Kayıt Ol',
        lie_bed = '[E] - Yatağa uzanmak için'
    },
    body = {
        head = 'Kafa',
        neck = 'Boyun',
        spine = 'Omurga',
        upper_body = 'Üst Vücut',
        lower_body = 'Alt Vücut',
        left_arm = 'Sol Kol',
        left_hand = 'Sol El',
        left_fingers = 'Sol Parmaklar',
        left_leg = 'Sol Bacak',
        left_foot = 'Sol Ayak',
        right_arm = 'Sağ Kol',
        right_hand = 'Sağ El',
        right_fingers = 'Sağ Parmaklar',
        right_leg = 'Sağ Bacak',
        right_foot = 'Sağ Ayak',
    },
    progress = {
        ifaks = 'IFAK kullanılıyor...',
        bandage = 'Bandaj kullanılıyor...',
        painkillers = 'Ağrı kesici alınıyor...',
        revive = 'Kişi canlandırılıyor...',
        healing = 'Yaralar iyileştiriliyor...',
        checking_in = 'Kayıt olunuyor...',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) öldü',
        death_log_message = '%{killername}, %{playername} adlı oyuncuyu **%{weaponlabel}** (%{weaponname}) ile öldürdü',
    }
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
