local Translations = {
    error = {
        has_no_drugs = "Üzerinde uyuşturucu taşımıyorsun",
        not_enough_police = "Görevde yeterli polis yok (%{polices} gerekli)",
        no_drugs_left = "Satılacak uyuşturucu kalmadı",
        too_far_away = "Çok uzağa gittin",
        offer_declined = "Teklif reddedildi",
        no_player_nearby = "Yakında oyuncu yok",
        pending_delivery = "Hâlâ bir teslimatı tamamlaman gerekiyor, ne bekliyorsun?!",
        item_unavailable = "Bu ürün mevcut değil, paran iade edildi",
        order_not_right = "Bu siparişe uymuyor",
        too_late = "Çok geç kaldın",
        dealer_already_exists = "Bu isimde bir satıcı zaten var",
        dealer_not_exists = "Bu satıcı mevcut değil",
        no_dealers = "Hiç satıcı yerleştirilmemiş",
        dealer_not_exists_command = "%{dealerName} satıcısı mevcut değil",
        in_vehicle = "Araçtayken satış yapılamaz",
        delivery_fail = "Şu an sana bir teslimat bulamadım. Üzgünüm!",
    },
    success = {
        helped_player = "Bir kişiye yardım ettin",
        route_has_been_set = "Teslimat konumuna giden rota haritana işaretlendi",
        teleported_to_dealer = "%{dealerName} satıcısına ışınlandın",
        offer_accepted = "Teklif kabul edildi",
        order_delivered = "Sipariş teslim edildi",
        dealer_deleted = "%{dealerName} satıcısı silindi"
    },
    info = {
        started_selling_drugs = "Uyuşturucu satmaya başladın",
        stopped_selling_drugs = "Uyuşturucu satmayı bıraktın",
        has_been_robbed = "Soyuldun ve %{bags} adet %{drugType} kaybettin",
        suspicious_situation = "Şüpheli durum",
        possible_drug_dealing = "Olası uyuşturucu ticareti",
        drug_offer = "[E] %{bags}x %{drugLabel} için $%{randomPrice}? / [G] Teklifi reddet",
        target_drug_offer = "%{bags}x %{drugLabel} için $%{randomPrice} sat?",
        search_ped = "Kişiyi ara",
        pick_up_button = "[E] Al",
        knock_button = "[E] Kapıyı çal",
        target_knock = 'Kapıyı çal',
        target_deliver = 'Uyuşturucu teslim et',
        target_openshop = 'Dükkanı aç',
        target_request = 'Teslimat talep et',
        mystery_man_button = "[E] Satın al / [G] Adamına yardım et ($5000)",
        other_dealers_button = "[E] Satın al / [G] Görev başlat",
        reviving_player = "Kişiye yardım ediliyor...",
        dealer_name = "Satıcı %{dealerName}",
        sending_delivery_email = "İşte ürünler, e-posta ile iletişimde kalacağım",
        mystery_man_knock_message = "Merhaba evladım, senin için ne yapabilirim?",
        treated_fred_bad = "Maalesef artık iş yapmıyorum... Bana daha iyi davranmalıydın",
        fred_knock_message = "Selam %{firstName}, senin için ne yapabilirim?",
        no_one_home = "Evde kimse yok gibi görünüyor",
        delivery_info_email = "İşte teslimat hakkında tüm bilgiler, <br>Ürünler: <br> %{itemAmount}x %{itemLabel}<br><br> zamanında ol",
        deliver_items_button = "[E] %{itemAmount}x %{itemLabel} teslim et",
        delivering_products = "Ürünler teslim ediliyor...",
        drug_deal_alert = "911: Uyuşturucu Ticareti",
        perfect_delivery = "İyi iş çıkardın, tekrar görüşmek dileğiyle ;)<br><br>Saygılar, %{dealerName}",
        bad_delivery = "Teslimatın hakkında şikayetler aldım, bir daha olmasın",
        late_delivery = "Zamanında gelmedin. İşten daha önemli bir şeyin mi vardı?",
        police_message_server = "%{street} adresinde şüpheli bir durum tespit edildi, olası uyuşturucu ticareti",
        drug_deal = "Uyuşturucu Ticareti",
        newdealer_command_desc = "Satıcı yerleştir (Sadece Admin)",
        newdealer_command_help1_name = "name",
        newdealer_command_help1_help = "Satıcı adı",
        newdealer_command_help2_name = "min",
        newdealer_command_help2_help = "Minimum Süre",
        newdealer_command_help3_name = "max",
        newdealer_command_help3_help = "Maksimum Süre",
        deletedealer_command_desc = "Satıcı sil (Sadece Admin)",
        deletedealer_command_help1_name = "name",
        deletedealer_command_help1_help = "Satıcı adı",
        dealers_command_desc = "Tüm satıcıları görüntüle (Sadece Admin)",
        dealergoto_command_desc = "Satıcıya ışınlan (Sadece Admin)",
        dealergoto_command_help1_name = "name",
        dealergoto_command_help1_help = "Satıcı adı",
        list_dealers_title = "Tüm satıcıların listesi: ",
        list_dealers_name_prefix = "Ad: ",
        selling_to_ped = "Uyuşturucu satılıyor...",
        delivery_search = "Teslimat aranıyor...",
    }
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
