local Translations = {
    success = {
        tuned = 'Araç ayarlandı',
        installed = '%s takıldı',
        repaired = 'Araç tamir edildi',
        part_repaired = '%s tamir edildi',
        tire_repaired = 'Lastik tamir edildi',
        cleaned = 'Araç temizlendi',
    },
    warning = {
        not_tuned = 'Araç ayarlanmadı',
        no_materials = 'Yeterli malzeme yok',
    },
    target = {
        duty = 'Mesaiyi Aç/Kapat',
        stash = 'Depo',
        shop = 'Dükkan',
        paint = 'Aracı Boya',
        withdraw = 'Aracı Çıkar',
        deposit = 'Aracı Garaja Koy',
    },
    menu = {
        none = 'Yok',
        back = 'Geri',
        close = 'Kapat',
        submit = 'Gönder',
        status = 'Durum',
        vehicle_stats = 'Araç İstatistikleri',
        engine_health = 'Motor Sağlığı',
        body_health = 'Gövde Sağlığı',
        fuel_health = 'Yakıt Deposu Sağlığı',
        vehicle_list = 'Araç Listesi',
        paint_vehicle = 'Aracı Boya',
        radiator_repair = 'Radyatör',
        axle_repair = 'Aks',
        fuel_repair = 'Yakıt',
        clutch_repair = 'Debriyaj',
        brakes_repair = 'Frenler',
        paints = 'Boyalar',
        type = 'Tür',
        metallic = 'Metalik',
        matte = 'Mat',
        chrome = 'Krom',
        custom_color = 'Özel Renk',
        section = 'Bölüm',
        primary = 'Birincil',
        secondary = 'İkincil',
        pearlescent = 'Sedefli',
        interior = 'İç',
        exterior = 'Dış',
        wheels = 'Jantlar',
        neons = 'Neonlar',
        xenon = 'Xenon Farlar',
        window_tint = 'Cam Tonları',
        plate = 'Plaka',
        repair = 'Tamir',
        unknown = 'Bilinmiyor',
        tire_smoke = 'Lastik Dumanı',
        standard = 'Standart',
        custom = 'Özel',
        toggle = 'Aç/Kapat',
        enabled = 'Açık',
        disabled = 'Kapalı',
        color = 'Renk',
        front_toggle = 'Ön Aç/Kapat',
        rear_toggle = 'Arka Aç/Kapat',
        left_toggle = 'Sol Aç/Kapat',
        right_toggle = 'Sağ Aç/Kapat',
        stock = 'Stok',
        armor = 'Zırh Seviyesi',
        brakes = 'Fren Seviyesi',
        engine = 'Motor Seviyesi',
        transmission = 'Şanzıman Seviyesi',
        suspension = 'Süspansiyon Seviyesi',
        turbo = 'Turbo',
        install_turbo = 'Turbo Tak',
        uninstall_turbo = 'Turboyu Sök',
    },
    progress = {
        nitrous = 'Nitro bağlanıyor',
        installing = '%s takılıyor',
        repairing = '%s tamir ediliyor',
        repair_vehicle = 'Araç tamir ediliyor',
        repair_tire = 'Lastik tamir ediliyor',
        cleaning = 'Araç temizleniyor',
        tuner_chip = 'Tuner bağlanıyor',
    }
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
