local Translations = {
    error = {
        lockpick_fail = 'Başarısız',
        door_not_found = 'Model hash alınamadı; kapı şeffafsa çerçeveyi hedefleyin',
        same_entity = 'İki kapı aynı entity olamaz',
        door_registered = 'Bu kapı zaten kayıtlı',
        door_identifier_exists = 'Bu kimliğe sahip kapı config\'de zaten var. (%s)',
        not_authorized = 'Yetkili değil',
        screwdriverset_not_found = 'Tornavida setiniz yok',
        door_not_locked = 'Kapı kilitli değil',
        door_not_lockpickable = 'Bu kapı maymuncuklanamaz!',
    },
    success = {
        lockpick_success = 'Başarılı',
    },
    general = {
        locking = '~r~Kilitleniyor..',
        unlocking = '~g~Açılıyor..',
        locked = '~r~Kilitli',
        unlocked = '~g~Açık',
        locked_button = '[~g~E~w~] - Kilitli',
        unlocked_button = '[~g~E~w~] - Açık',
        keymapping_description = 'Kapı kilidi ile etkileşim',
        keymapping_remotetriggerdoor = 'Kapıyı uzaktan tetikle',
        locked_menu = 'Kilitli',
        pickable_menu = 'Maymuncuklanabilir',
        cantunlock_menu = 'Açılamaz',
        hidelabel_menu = 'Kapı etiketini gizle',
        distance_menu = 'Maksimum mesafe',
        item_authorisation_menu = 'Eşya yetkisi',
        citizenid_authorisation_menu = 'CitizenID yetkisi',
        gang_authorisation_menu = 'Çete yetkisi',
        job_authorisation_menu = 'Meslek yetkisi',
        jobGrade_authorisation_menu = 'Meslek rütbesi (isteğe bağlı)',
        gangGrade_authorisation_menu = 'Çete rütbesi (isteğe bağlı)',
        doortype_title = 'Kapı türü',
        doortype_door = 'Tek kapı',
        doortype_double = 'Çift kapı',
        doortype_sliding = 'Tek sürgülü kapı',
        doortype_doublesliding = 'Çift sürgülü kapı',
        doortype_garage = 'Garaj',
        dooridentifier_title = 'Benzersiz kimlik',
        doorlabel_title = 'Kapı etiketi',
        configfile_title = 'Config dosya adı',
        submit_text = 'Onayla',
        newdoor_menu_title = 'Yeni kapı ekle',
        newdoor_command_description = 'Kapı kilidine yeni kapı ekle',
        doordebug_command_description = 'Debug modunu aç/kapat',
        warning = 'Uyarı',
        created_by = 'oluşturan',
        warn_no_permission_newdoor = '%{player} (%{license}) izinsiz yeni kapı eklemeye çalıştı (kaynak: %{source})',
        warn_no_authorisation = '%{player} (%{license}) yetkisiz kapı açmaya çalıştı (Gönderilen: %{doorID})',
        warn_wrong_doorid = '%{player} (%{license}) geçersiz kapı güncellemeye çalıştı (Gönderilen: %{doorID})',
        warn_wrong_state = '%{player} (%{license}) geçersiz durum gönderdi (Gönderilen: %{state})',
        warn_wrong_doorid_type = '%{player} (%{license}) uygun olmayan doorID gönderdi (Gönderilen: %{doorID})',
        warn_admin_privilege_used = '%{player} (%{license}) admin yetkisiyle kapı açtı',
    },
}

if GetConvar('qb_locale', 'en') == 'tr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
